<!doctype html>
<html>
<head>
<meta charset=“utf-8”>
<link rel=“stylesheet” type=“text/css”
	href=“https://fonts.googleapis.com/css?family=Raleway”>
<title>Profile</title>
	<style>
    
	.right{
		width:35%;
		float:right;
		padding-top:10px;
	}
    
  	.left{
		width:60%;
		float:left;
	}
    
	body{
		background-color: #3b444c;
	}

	#admin{
		text-align:center
	}

	h1 {
    		font:1.3em 'Raleway', sans-serif;
    		padding: 1%;
  		background: #4C4F50;
  		color: white;
    		margin-bottom: 1%;
    		span{ margin-right .3%;}
    		a{text-decoration:none; color:white;}
    	}
    
    	.panel {
    		font: 1em 'Raleway', sans-serif;
    		padding:1%;
   		background: #4C4F50;
    		color: white;
    		display:none;
	}
    
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

$(window).ready(function() {
  
$('.dropdown h1 a').click(function(){
    
$(this).parent().next().slideToggle();
$(this).parent().siblings().removeClass('active');	      
$(this).parent().toggleClass('active');
  
  return false;
	
 });
 
});

</script>
    
</head>
<body>

<div id="Dr Teacher" style="font-family: 'Raleway Black',sans-serif; color: #ffffff; font-size: 50px">Dr Teacher</div> <br>

<div class="right">
<div id="Administrator" style="font-family: 'Raleway Black', sans-serif; color:#ffffff; text-align:center; font-size: 16px">Administrators</div>
    <form id="admin">
    <input type="Administrator" placeholder="Add a user"> <br>
    <button type="button" onclick="alert('Do you wish to add an administrator?')">Add</button> <br>
    </form>
    </div>

<div class="left">
<button type="button" onclick="alert('Add a Course')" style="padding-right:25px">Add Course</button> <br>

<section class='dropdown'>

<h1><a href='#'>Class 1</a></h1>
<div class='panel'>
<button type="button" onclick="alert('Add a lecture')" style="padding-right:25px">Add lecture</button> <br>
<a href='#'>Lecture 1</a>
<button type="button" onclick="alert('Delete a lecture')" style="padding-right:25px">Delete lecture</button>
</div>

<h1><a href='#'>Class 2</a></h1>
<div class='panel'>
<button type="button" onclick="alert('Add a lecture')" style="padding-right:25px">Add lecture</button> <br>
<a href='#'>Lecture 1</a>
<button type="button" onclick="alert('Delete a lecture')" style="padding-right:25px">Delete lecture</button>
</div>

<h1><a href='#'>Class 3</a></h1>
<div class='panel'>
<button type="button" onclick="alert('Add a lecture')" style="padding-right:25px">Add lecture</button> <br>
<a href='#'>Lecture 1</a>
<button type="button" onclick="alert('Delete a lecture')" style="padding-right:25px">Delete lecture</button>
</div>

<h1><a href='#'>Class 4</a></h1>
<div class='panel'>
<button type="button" onclick="alert('Add a lecture')" style="padding-right:25px">Add lecture</button> <br>
<a href='#'>Lecture 1</a>
<button type="button" onclick="alert('Delete a lecture')" style="padding-right:25px">Delete lecture</button>
</div>
</section>
</div>

</body>
</html>
