
@BCOLOR: #3b444c;

.messages {
  overflow-y: scroll;
  width: 100%;
  height: 200px;
  border: solid black 1px;
}

*{
  //border: 1px solid red !important;
  text-transform: lowercase !important;
}

body{
  background-color: @BCOLOR;
  color: white;
}

.loginSignup {
  margin-top: 5%;
}

.insetArea {
  padding: 10%;
}

.btn {
  background-color: lighten(@BCOLOR, 20%);
}

.sp {
  margin: 20px !important;
  width: 200px;
}

input {
  color: @BCOLOR !important;
}

.profileArea {
  margin: 5%;

  li {
    background-color: lighten(@BCOLOR, 10%);
    padding: 10px;
  }
}

a {
  color: white;
}

ul {
  list-style-type: none;
}

.sessionAnchor {
  margin-left: 30px;
  margin-right: 30px;
}

.sessionLink {
  margin-left: 30px;
  margin-right: 30px;
}

.courseList {
  margin: 10px !important;
}

.sessionArea {
  padding: 10%;
  padding-top: 2% !important;
}

.eta {
  margin: 30px;
}

#message {
  width: 80%;
  margin: 10px;
}

.lighterColor {
  background-color: lighten(@BCOLOR, 10%);
}

.smaller {
  width: 70% !important;
  margin: 12%;
}

#sessionName {
  margin-top: 10%;
  width: 90%;
  height: 50px;
}

#slideLink{
  margin-bottom: 10%;
  width: 90%;
  height: 50px;
}

#courseName{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 90%;
  height: 50px;
}

.spaceBottom {
  margin-bottom: 20px;
}

.colored {
  background-color: lighten(@BCOLOR, 20%) !important;

  li {
    background-color: lighten(@BCOLOR, 20%) !important;
    padding: 10px;
  }
}

.butBigger {
  font-size: 19px;
}


.longer {
  width: 80%;
  height: 70px;
}

#searchResults {
  width: 100%;
  padding: 10%;
  font-size: 2em;

  li{
    margin: 20px;
    background-color: lighten(@BCOLOR, 10%);
    padding: 10px;
  }
}

.red {
  background-color: red !important;
}

.redText {
  color: red !important;
}