*{
  //border: 1px solid red !important;
}

.fullsize{
  height: 80vh;
  width: 100%;
  padding: 2%;
  margin-top: 50px !important;
  margin-bottom: 50px !important;

  .contentContent{
    height: 80vh;

    .contentControls{
      height: 5vh;
      margin-bottom: 20px;
    }
  }

  .chatSession{
    padding: 2%;
    border: 2px solid black !important;
    height: 80vh
  }

  .topRow{
    margin-top: 30px !important;
  }

}
